<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Anna Knol is an aspiring front-end developer from Belgium, always seeking to keep learning. Here, I showcase some of my projects."
    />
    <title>Projects | Anna Knol</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/portfolio.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e78fe9b4fa.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="pt-3">
      <div class="container d-flex justify-content-between">
        <div>
          <a href="/" class="name d-none d-sm-block">Anna Knol</a>
          <a href="/" class="name d-sm-none">AK</a>
        </div>
        <ul>
          <li><a href="/" title="Home">Home</a></li>
          <li><a href="/about.html" title="About Anna Knol">About</a></li>
          <li>
            <a href="/work.html" title="Anna Knol's projects" class="active"
              >Projects</a
            >
          </li>
          <li>
            <a href="/contact.html" title="Contact Anna Knol">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="hero py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="me-md-4 mt-xl-4 hero-title work-contact">Projects</h1>
          </div>
          <div class="col-md-6">
            <p class="hero-paragraph work-contact ms-sm-2 mt-lg-5 me-md-5">
              I have worked on several projects that showcase my skills with
              coding. Have a view at some underneath.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="timeline mb-5">
        <div class="timeline-wrapper">
          <div class="timeline-line">
            <div>
              <br />
              <br />
              <br />
              <br id="poledance" />
              <br />
            </div>
            <div class="timeline-badge"><p>April 2021</p></div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 d-none d-lg-block pe-4">
            <img
              src="/images/poledance.png"
              alt="Pole sport landing page"
              class="img-fluid project-image rounded"
            />
          </div>
          <div class="col-lg-6 ps-lg-4 project-content">
            <h2>Landing page about poledance</h2>
            <p>
              This is the project I had to build for the first workshop of
              <a
                href="https://www.shecodes.io/"
                class="shecodes-link"
                title="Go to SheCodes"
                target="_blank"
                >SheCodes</a
              >. It was fun, so much even that I finished earlier than I really
              needed to and signed up for the next workshop the same day. I
              didn't learn too much in terms of coding, except the basics and
              how much I wanted to keep learning about it.
            </p>
            <p class="project-skills d-lg-none">
              HTML | CSS | JS | VS Code Editor
            </p>
            <div class="d-flex justify-content-center justify-content-lg-end">
              <a
                href="https://ecstatic-chandrasekhar-83691d.netlify.app/"
                target="_blank"
                title="Go to landing page"
                class="btn btn-branding"
                >Let's have a look!</a
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3 col-xl-5 text-end d-none d-lg-block">
            <p class="skills-paragraph">Skills needed to complete:</p>
          </div>
          <div class="col-1 d-none d-lg-block">
            <img
              src="/images/html.png"
              alt="HTML skill"
              class="img-fluid"
              title="HTML"
            />
          </div>
          <div class="col-1 d-none d-lg-block">
            <img
              src="/images/css.png"
              alt="CSS skill"
              class="img-fluid"
              title="CSS"
            />
          </div>
          <div class="col-1 d-none d-lg-block">
            <img
              src="/images/javascript.png"
              alt="JavaScript skill"
              class="img-fluid"
              title="JavaScript"
            />
          </div>
          <div class="col-1 d-none d-lg-block">
            <img
              src="/images/vs-code-editor.png"
              alt="Visual Studio Code editor skill"
              class="img-fluid"
              title="VS Code"
            />
          </div>
        </div>
        <div class="timeline-wrapper">
          <div class="timeline-line">
            <div>
              <br />
              <br />
              <br id="weather_app" />
              <br />
            </div>
            <div class="timeline-badge"><p>June 2021</p></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 pe-lg-4 project-content">
            <h2>Simple weather app</h2>
            <p>
              I learned so much already through this project. I kept wanting to
              learn more about all the skills I needed for this project and
              really improving on it, although I knew I would learn better
              skills in a following workshop.
            </p>
            <p class="project-skills d-lg-none">
              HTML | CSS | JS | VS Code Editor | API | GitHub | Bootstrap |
              Hosting
            </p>
            <div class="d-flex justify-content-center justify-content-lg-end">
              <a
                href="https://priceless-bose-84ce7a.netlify.app/"
                target="_blank"
                title="Go to weather app"
                class="btn btn-branding"
                >Let's have a look!</a
              >
            </div>
          </div>
          <div class="col-6 ps-4 d-none d-lg-block">
            <img
              src="/images/weather-app.png"
              alt="Weather app"
              class="img-fluid project-image rounded"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-3 col-xl-5 text-end d-none d-lg-block">
            <p class="skills-paragraph">Skills needed to complete:</p>
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/html.png"
              alt="HTML skill"
              class="img-fluid"
              title="HTML"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/css.png"
              alt="CSS skill"
              class="img-fluid"
              title="CSS"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/javascript.png"
              alt="JavaScript skill"
              class="img-fluid"
              title="JavaScript"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/vs-code-editor.png"
              alt="Visual Studio Code editor skill"
              class="img-fluid"
              title="VS Code"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/api.png"
              alt="API skill"
              class="img-fluid"
              title="API"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/github.png"
              alt="GitHub skill"
              class="img-fluid"
              title="GitHub"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/bootstrap.png"
              alt="Bootstrap skill"
              class="img-fluid"
              title="Bootstrap"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/hosting.png"
              alt="hosting on internet skill"
              class="img-fluid"
              title="Hosting"
            />
          </div>
        </div>
        <div class="timeline-wrapper">
          <div class="timeline-line">
            <div>
              <br />
              <br />
              <br id="responsive" />
              <br />
            </div>
            <div class="timeline-badge"><p>June 2021</p></div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 pe-4 d-none d-lg-block">
            <img
              src="/images/responsive.png"
              alt="Responsive portfolio website"
              class="img-fluid project-image rounded"
            />
          </div>
          <div class="col-lg-6 ps-lg-4 project-content">
            <h2>A responsive website</h2>
            <p>
              This is a little project I had to build for
              <a
                href="https://www.shecodes.io/"
                class="shecodes-link"
                title="Go to SheCodes"
                target="_blank"
                >SheCodes</a
              >
              (during their third workshop). I liked learning about the
              responsiveness of a website and little skills, like a
              navigation-bar.
            </p>
            <p class="project-skills d-lg-none">
              HTML | CSS | VS Code Editor | GitHub | Bootstrap | Hosting |
              Flexbox | SEO | Responsive
            </p>
            <div class="d-flex justify-content-center justify-content-lg-end">
              <a
                href="https://lucid-raman-69e42a.netlify.app/"
                target="_blank"
                title="Go to first responsive website"
                class="btn btn-branding"
                >Let's have a look!</a
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3 col-xl-5 text-end d-none d-lg-block">
            <p class="skills-paragraph">Skills needed to complete:</p>
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/html.png"
              alt="HTML skill"
              class="img-fluid"
              title="HTML"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/css.png"
              alt="CSS skill"
              class="img-fluid"
              title="CSS"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/vs-code-editor.png"
              alt="Visual Studio Code editor skill"
              class="img-fluid"
              title="VS Code"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/github.png"
              alt="GitHub skill"
              class="img-fluid"
              title="GitHub"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/bootstrap.png"
              alt="Bootstrap skill"
              class="img-fluid"
              title="Bootstrap"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/hosting.png"
              alt="hosting on internet skill"
              class="img-fluid"
              title="Hosting"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/flexbox.png"
              alt="flexbox skill"
              class="img-fluid"
              title="Flexbox"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/seo.png"
              alt="SEO skill"
              class="img-fluid"
              title="SEO"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/responsive-skill.png"
              alt="Responsiveness skill"
              class="img-fluid"
              title="Responsiveness"
            />
          </div>
        </div>
        <div class="timeline-wrapper">
          <div class="timeline-line">
            <div>
              <br />
              <br />
              <br />
              <br />
            </div>
            <div class="timeline-badge"><p>July 2021</p></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 pe-lg-4 project-content">
            <h2>Well.. this site</h2>
            <p>
              This is the third project I had to build for
              <a
                href="https://www.shecodes.io/"
                class="shecodes-link"
                title="Go to SheCodes"
                target="_blank"
                >SheCodes</a
              >
              (in their third workshop). I'm sure as I grow as a developer, I
              will also improve on this website.
            </p>
            <p class="project-skills d-lg-none">
              HTML | CSS | VS Code Editor | GitHub | Bootstrap | Hosting |
              Flexbox | SEO | Responsive
            </p>
          </div>
          <div class="col-6 ps-4 d-none d-lg-block">
            <img
              src="/images/responsive-portfolio.png"
              alt="responsive portfolio site"
              class="img-fluid project-image rounded"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-3 col-xl-5 text-end d-none d-lg-block">
            <p class="skills-paragraph">Skills needed to complete:</p>
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/html.png"
              alt="HTML skill"
              class="img-fluid"
              title="HTML"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/css.png"
              alt="CSS skill"
              class="img-fluid"
              title="CSS"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/vs-code-editor.png"
              alt="Visual Studio Code editor skill"
              class="img-fluid"
              title="VS Code"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/github.png"
              alt="GitHub skill"
              class="img-fluid"
              title="GitHub"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/bootstrap.png"
              alt="Bootstrap skill"
              class="img-fluid"
              title="Bootstrap"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/hosting.png"
              alt="hosting on internet skill"
              class="img-fluid"
              title="Hosting"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/flexbox.png"
              alt="flexbox skill"
              class="img-fluid"
              title="Flexbox"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/seo.png"
              alt="SEO skill"
              class="img-fluid"
              title="SEO"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/responsive-skill.png"
              alt="Responsiveness skill"
              class="img-fluid"
              title="Responsiveness"
            />
          </div>
        </div>
        <div class="timeline-wrapper">
          <div class="timeline-line">
            <div>
              <br />
              <br />
              <br id="react" />
              <br />
            </div>
            <div class="timeline-badge"><p>August 2021</p></div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 ps-4 d-none d-lg-block">
            <img
              src="/images/react-weather-app.png"
              alt="React weather app"
              class="img-fluid project-image rounded"
            />
          </div>
          <div class="col-lg-6 pe-lg-4 project-content">
            <h2>React weather app</h2>
            <p>
              This is the fourth project I had to build for
              <a
                href="https://www.shecodes.io/"
                class="shecodes-link"
                title="Go to SheCodes"
                target="_blank"
                >SheCodes</a
              >
              (in their fourth workshop). I had a lot of fun exploring React and
              its possibilities. I especially loved learning about
              statemanagement and experimenting what else I could do with it.
            </p>
            <p class="project-skills d-lg-none">
              HTML | CSS | JS | VS Code Editor | API | GitHub | Bootstrap |
              Hosting | SEO | Responsive | React
            </p>
            <div class="d-flex justify-content-center justify-content-lg-end">
              <a
                href="https://nervous-spence-f7d166.netlify.app/"
                target="_blank"
                title="Go to React weather app"
                class="btn btn-branding"
                >Let's have a look!</a
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3 col-xl-5 text-end d-none d-lg-block">
            <p class="skills-paragraph">Skills needed to complete:</p>
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/html.png"
              alt="HTML skill"
              class="img-fluid"
              title="HTML"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/css.png"
              alt="CSS skill"
              class="img-fluid"
              title="CSS"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/javascript.png"
              alt="JavaScript skill"
              class="img-fluid"
              title="JavaScript"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/vs-code-editor.png"
              alt="Visual Studio Code editor skill"
              class="img-fluid"
              title="VS Code"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/api.png"
              alt="API skill"
              class="img-fluid"
              title="API"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/github.png"
              alt="GitHub skill"
              class="img-fluid"
              title="GitHub"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/bootstrap.png"
              alt="Bootstrap skill"
              class="img-fluid"
              title="Bootstrap"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/hosting.png"
              alt="hosting on internet skill"
              class="img-fluid"
              title="Hosting"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/seo.png"
              alt="SEO skill"
              class="img-fluid"
              title="SEO"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/responsive-skill.png"
              alt="Responsiveness skill"
              class="img-fluid"
              title="Responsiveness"
            />
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/react.png"
              alt="React skill"
              class="img-fluid rotating"
              title="React"
            />
          </div>
        </div>
      </div>
    </div>
    <footer class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 coded-by">
            Coded by Anna Knol,<br class="d-none d-sm-inline d-lg-none" />
            <a
              href="https://github.com/AnnaKnol/responsive-portfolio"
              target="_blank"
              title="Go to GitHub repository"
              class="repository-link"
              >open-source</a
            >
            on GitHub
          </div>
          <div class="col-4 d-none d-sm-block icons">
            <a
              href="https://www.linkedin.com/in/anna-knol-b26577211/"
              target="_blank"
              title="Anna's Linkedin"
              class="d-none d-md-inline"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a
              href="https://www.instagram.com/knol_codes/"
              target="_blank"
              title="Anna's Instagram"
              class="d-none d-md-inline"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://github.com/AnnaKnol"
              target="_blank"
              title="Anna's GitHub"
              class="d-none d-md-inline"
              ><i class="fab fa-github"></i
            ></a>
          </div>
          <div class="col-sm-4 d-flex justify-content-center">
            <a
              href="/contact.html"
              class="btn btn-footer"
              title="Contact Anna Knol"
              >Contact me</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
